absolutely	1
complete	1	
completely	1	
could	-1
camera 0
sound 0
speaker 0
display 0
speed 0
processor 0
ram 0
not -3
memory 0
garbage -4
storage 0
battery 0
lens 0
antenna 0
connectivity 0
wifi 0
bluetooth 0
3g 0
4g 0
bandwidth 0
quality 0	 
definitely	1
did	-1	 
especially	1	
extremely	2
first  3
fuckin	2
fucking	2
hugely	2
incredibly	2
just	-1
may	-1	
might	-1	
ought	-1	
overwhelmingly	2
really	1	
should	-1	
slightly	-1	
some	-1
sometimes	-1	
sum	-1
second 0
third -3
total	1	
totally	1	
very	1
would	-1	
%-(	-1
%-)	1
(-:	1
(:	1
(^ ^)	1
(^-^)	1
(^.^)	1
(^_^)	1
(o:	1
(o;	0
)-:	-1
):	-1
)o:	-1
*)	0
*\o/*	1
--^--@	1
0:)	1
38*	-1
8)	1
8-)	0
8-0	-1
8/	-1
8\	-1
8c	-1
:#	-1
:'(	-1
:'-(	-1
:(	-1
:)	1
:*(	-1
:,(	-1
:-&	-1
:-(	-1
:-(o)	-1
:-)	1
:-*	1
:-*	1
:-/	-1
:-/	0
:-D	1
:-O	0
:-P	1
:-S	-1
:-\	-1
:-\	0
:-|	-1
:-}	1
:/	-1
:0->-<|:	0
:3	1
:9	1
:D	1
:E	-1
:F	-1
:O	-1
:P	1
:P	1
:S	-1
:X	1
:[	-1
:[	-1
:\	-1
:]	1
:_(	-1
:b)	1
:l	0
:o(	-1
:o)	1
:p	1
:s	-1
:|	-1
:|	0
:Þ	1
:…(	-1
;)	0
;^)	1
;o)	0
</3-1	-1
<3	1
<:}	0
<o<	-1
=(	-1
=)	1
=[	-1
=]	1
>/	-1
>:(	-1
>:)	1
>:D	1
>:L	-1
>:O	-1
>=D	1
>[	-1
>\	-1
>o>	-1
@}->--	1
B(	-1
Bc	-1
D:	-1
X(	-1
X(	-1
X-(	-1
XD	1
XD	1
XO	-1
XP	-1
XP	1
^_^	1
^o)	-1
x3?	1
xD	1
xP	-1
|8C	-1
|8c	-1
|D	1
}:)	1
absolutely 1
complete 1	
completely 1	
could	-1	
definitely 1
did -1	
especially 1	
extremely 2
excellent 4
fuck 2
fucking 2
hugely 2
incredibly 2
just -1
may -1 
might -1	
ought -1	
overwhelmingly 2
really 1	  
should -1	  
slightly -1	  
so 0	
some -1
sometimes -1	
sum -1
total 1	
totally 1	
very 1
would -1
abandon -2
abuse -4
abusive -4
ache	-2
aching -2
admire 3
adore	4
adventure 1
adverse -2
affection 3
afraid -3
aggressive -3
agitate -2
agonize -4
agony	-4 
agreeable 1
alarm -3
aloe 2
alone	-1
amaze	3
adore	2 
amuse	2
anger -4
anguish -4
annoy -3
antagonise -2
anxiety	-2
apathy -2
appalled -4
appreciate 2
apprehensive -3
argue	-2
arrogance -3
ashamed -4
assault -3
asshole -3
attachment 1
attack -3
attract 2
averse -3
award 1
awesome 3
awful	-4
awkward -2
baby 2
bad -2
bashful -3
bastard -3
beaten -1
beauty 3
beloved 3
best 4
better 3
bitch -2
bitter -2
blame	-2
bless 2
bonus 1
bore	-2
boring -2
bother -1
brave 3
brilliance 2
broke	-1
brutal -3
bum -2
bum hole -2
burden -1
calm	2
care	2
cared	2
carefree 2
careless -2
cares	2
caring 3
charm 2
cheat -3
cheer 2
cherish 3
chuckle 3
clever 1
comedy 1
comfort 1
compassion 2
complain -2
compliment 2
confidence 2
confident 2
confidently 2
confront -3
confuse -2
considerate 2
contempt -4
contented 2
contentment 1
contradict -2
cool 2
coolest 3
courage 2
crap	-3
crappy -3
craze	-1
cried	-4
cries	-3
critical -2
criticise -2
cruder -2
cruel -4
crushed -1
cry -4
creepy	-4
crying -4
cunt	-4
cute	2
cuticle 2
cynic -2
damage -1
damn	-1
danger -1
daring 1
darling 3
daze	-2
dear	2
decay -1
defeat -1
defect -1
defence -1
degrade -2
delectable 3
delicious 3
delight 3
depress -4
deprive -1
despair -4
desperate -3
despise -4
destroy -3
destruct -1
determine 1
determined 1
devastate -3
devil -1
devote 3
difficult -1
dignified 2
disappoint -2
disaster -1
discomfort -2
discourage -1
disgust -4
dishearten -2
disillusion	-2
dislike -3
disliked -3
dislikes -3
disliking -3
dismay -3
dissatisfy -2
distract -1
distraught -4
distress -3
distrust -2
disturb -1
divine 2
doom	-2
dork	-3
doubt -2
dread -4
dull	-2
dumb	-1
dump	-1
dwell -1
dynamo 1
eager 1
easer	1
easier 1
easily 1
easiness 1
easing 1
easy	1
ecstatic 4
egotist -3
elegance 2
embarrass -3
emotional -2
emote	-1
encourage 2
enemies -2
enemy -2
emerge 1
engage 1
enjoy 3
enrage -4
enthuse 3
envier -3
envious -3
envy	-3
evil	-3
excel 2
excite 3
excruciate -4
exhaust -2
fan 3
fabulous 3
fail	-2
faith 2
fake	-2
fantastic 3
fatale -3
fatigue -3
fault -2
favour 2
fear	-4
feared -3
fearful -3
fearing -3
fearless 2
fears	-3
ferro -2
festive 1
feud	-2
fiery	-2
fiesta 1
fight -3
fine 3
fired	-3
flame	-3
flamed -3
flawless 2
flexible 1
flirter 2
flunk -3
foe -3
fond 3
fondly 3
fondness 3
fool	-2
forbid -1
forgave 2
forgive 2
fought -3
frantic -1
freak -2
fright -4
frustrate -3
fuck	-3
fucked -3
fucker -3
fucking -1
fucks	-3
fume	-3
fuming -4
fun 2
funny	2
furious -4
fury -4
gay -2
geese	-1
generous 2
gentle 2
gentler 3
gentlest 3
gently 2
giggle 3
glad 2
gladly 2
glamorize 2
glamour 2
gloom -3
glories 2
glory	2
good 2
goodness 2
gorgeous 3
gossip -1
grace	3
graced 2
graceful 3
graces 2
Gracie 2
grand	2
grandee 2
grateful 2
grate 2
graver -3
great	3
greed -3
grief	-4
grieve -4
grime	-3
grin 2
grinner 2
grins	2
gross -2
grouch -2
guilt -4
ha 2
hack -2
haha 2
handsome 2
happier 3
happy	2
harass -3
harm -3
harmed -3
harmful -2
harming -3
harmless 2
harmony 2
harms	-3
hate	-4
hated	-4
hateful -4
hater -4
hates	-4
hating -4
hatred -4
heartbreak -4
heartbroken -4
heartfelt 2
heartless -3
warm-hearted 3
heaven 2
hectic -2
hehe	2
hell	-2
hellish -3
helpless -2
hero	3
hesitate -1
hey 2
hilarious 3
hoho	3
homesick -3
home	2
honest 1
honer 1
honour 1
hope	3
hoped	2
hopeful 2
hopefully 1
hopefulness 2
hopeless -4
hopes	2
hoping 2
horror	-4
hostile -3
hug 3
hugged	3
hugs 3
humiliate -4
humourer 3
humour 3
hungry -2
hurray 3
hurt	-3
high 3
idiot	-2
ignore -3
immoral -3
impatience -2
impersonal -1
impolite -3
importance 1
impress 2
improver 2
improving 2
inadequate -2
incentive 1
indecisive -2
ineffective -2
inferior  -2
inhibit -2
innocence 2
insecure -2
insincere -2
inspire 3
insult -3
intellect 2
interest 2
interrupt -2
intimidate -4
invigorate 2
irrational -3
irritate -3
isolate -2
jaded	-3
jealous -3
jerk -3
jerked -1
jerks	-3
joker	2
joking 3
jolly	3
joy 3
keen	1
kidding 1
killed -4
killer -2
killing -2
kind 2
kindly 2
kindle 2
kiss	3
laid back 2
lamer	-3
laugh 2
lazier -2
lazy -2
liability -3
liar	-3
lied -3
lies -3	
like 2
likeable 3
liked	3
likes	3
liking 3
lively 2
lol 2
lone	-2
longing -3
lose	-2
loser -3
loses	-2
losing -3
loses	-3
lost -1
louse	-3
love 3
loved	4
lovely 2
lover 4
loves	3
loving	3
loving 4
low -2
loyal 2
luck 3
lucked 3
luckier 3
luckless -3
lucks	3
lucky	2
ludicrous -3
lying	-4
mad -2
maddening -3
madder -3
maddest -3
madly	2
magnificent 4
maniac -3
masochist -3
mate 2
melancholy -4
merit 2
merer	2
mess -1
messy	-1
miser -3
miss -2
missed -2
misses -3
missing -2
mistake -2
mock	-3
mocked -3
mocker -3
mocking -3
mocks	-3
molest -4
mooch -2
moodier -3
moody	-3
moron -3
mourn -3
murder -4
nag	-2
nasty	-3
neat	1
needy	-2
neglect -1
nerd	-3
nervous -3
neurotic -3
niece	2
numb	-2
nurture 1
nuttier -2
obnoxious -3
obsess -3
offence -2
offend -3
offensive -3
ok 1
okay 1
omfg 2
omg 2
openminded 1
openness 1
opportune 1
optimal 1
optimise 1
original 1
outgoing 1
outrage -3
overwhelm -3
pain	-4
pained -2
painful -4
paining -4
painless 2
pains	-4
palatable 2
panic -3
paradise 4
paranoia -3
partier 1
party 1
passion 3
pathetic -3
peace 1
peculiar -1
perfect 2
perverse -2
pessimist -3
petrify -4
pettier -1
petty -1
phobia -3
pissed	-3
pities	-3
pity  -2
play 1
played 1
playful 2
playing 2
plays	2
pleasant 3
pleaser 2
pleasing 3
pleasure 3
poison -3
poor	-2
product 0
populate 3
positive 3
praise 3
precious 3
prejudice -3
pressure -2
prettier 3
pretty 3
prick -3
pride	2
privilege 2
prize 3
problem -2
profit 3
promise 2
protest -2
protested -2
protesting -2
proud 2
puke -3
punish -2
radian 3
rages	-4
raging -4
rancid -3
rape	-4
raping -4
rapist -4
rat -2
readiness 1
ready	1
reassure 2
rebel -2
reek	-3
regret -2
reject -2
relax 3
relief 2
relieve 2
reluctance -2
remorse -3
repress -2
resent -3
resign -2 
resolve 2
respect  3
restless -2
revenge -2
reward 2
rich	1
ridicule -2
rigid -2
risk	-2
rock 2
rofl 3
romance 4
romantic 4
rotten -3
ruder	-3
ruin	-2
sad -4
sadder -4
sadly	-2
sadness -4
safe	2
sarcasm -3
satisfy 2
savage -3
save	2
scare -4
scariest -4
scaring -4
scary	-4
sceptic -2
scream -4
screw -3
scrumptious	4
scum -3	
scummy -2
secure 2
selfish -4
sentimental	3
serious -2
seriously -1
seriousness -2
severer -2
sexy 3
shake -2
shaking -2
shaky	-2
shame -3
share	1
shared 1
shares 1
sharing 1
shit	-2
shock -3
shook	-2
shy -3
sicken -4
silly	2
sin -2
sincere 1
sinister -4
sins	-3
sceptic-2
slut	-3
smart 2
smile	3
smother -2
smug	-2
sneak -2
snob	-3
sob -4
sobbed -4
sobbing -4
sobs	-4
sociable 2
solemn -3
sorrow -3
sorry	-2
soul mate 3
spam	-2
special 2
spite -4
splendid 3
squirm -3
stammer -2
stank	-3
startle -2
steal -3
stench -3
stink -3
strain -2
strange -1
strength 1
stress -2
strong 1
struggle -2
stubborn -3
stunk	-3
stunned -2
stuns	-2
stupid -2
stutter -2
submissive -2
succeed 3
success 3
suck	-2
sucked -2
sucker -2
sucks	-2
sucks	-2
suffer -4
suffered -4
sufferer -4
suffering -4
suffers -4
sunnier 2
sunniest 2
sunny	2
sunshine 2
sup 2
super	3
superior 3
support 2
supported 2
supporter 2
supporting 2
supportive 2
supports 2
supreme 3
sure	1
surprise 1
suspicious -2
sweet	2
sweetheart 3
sweetie 3
sweetly 2
sweetness 3
sweets 2
talent 2
tantrum -3
tears	-4
tease	-3
temper -3
tempers -1
tender 3
tense -3
tensing -3
tension -3
terrible -4
terrific 4
terrified -4
terrifies -4
terrify -4
terrifying -4
terror -3
thank	2
thanked 1
thank 2
thanks 2
thanx	2
thief	-2
thieve -2
thirsty -2
thnx	2
thoughtful 2
threat -3
thrill 4
ticked -1
timid -2
tolerance 2
torture -4
tough -2
tragedy -3
tragic  -3
tranquil 2
trauma -4
treasure 2
treat	2
tremble -3
trick -2
trite	-3
triumph 3
trivia -2
trouble -1
true 	2
trueness 2
truer	2
truest 2
truly	2
trust 2
truth 2
turmoil -3
ugh -3
ugly -3 
unattractive -3
uncertain -1
uncomfortable	-3
uncontrolled -2
unease -2
unfortunate -2
unfriendly -3
ungrateful -3
unhappy -3
unimportant -2
unimpressed -2
unkind -3
unpleasant -3
unprotected -3
unsavoury -3
unsuccessful	-3
unsure -1
unwelcome -3
upset -3
uptight -3
useful 2
useless  -3
vain -3
valuable 2
value	2
valued 2
values 2
valuing 2
vanity -2
vicious -4
victim -3
vigorous 1
vigour 1
vile	-4
villain -3
violate -4
violent -3
virtue 3
virtue 3
vital 1
vulnerable -3
vulture -3
war -3
warfare -3
warm	1
warred -3
warring -3
wars -3
weak	-2
wealth 1
weapon -1
weep	-3
weird -2
welcome 2
well	2
wept	-4
whine -3
whining -3
whore -3
wicked 3
wicked -3
wimp	-3
win 1
wins	1
wisdom 1
wise	1
witch	-1
woe	-2
won 1
wonderful 3
worry	-4
worse -3
worship 2
worst	-3
worthless -3
worthwhile 2
wow 3
wrong -2
wtf -3
yearn -2
